{
  "FrAPI": {
    "url": "xxx",
    "filters": [
      {
        "id": 1,
        "labelText": "FX pairs",
        "optionValues": ["GBPUSD", "GBPEUR", "GBPCHF"],
        "inputFieldValue": "fxPair",
        "onChangeFunc": "getFx"
      },
      {
        "id": 2,
        "labelText": "Another FX pairs",
        "optionValues": ["GBPUSD", "GBPEUR"],
        "inputFieldValue": "fxPair",
        "onChangeFunc": "getFx"
      }
    ]
  },
  "Test": {
    "url": "xxx",
    "filters": [
      {
        "id": 1,
        "labelText": "FX pair",
        "optionValues": ["GBPUSD", "GBPEUR"],
        "inputFieldValue": "fxPair",
        "onChangeFunc": "getFx"
      }
    ]
  }
}
